*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth ;
}


/* Fullscreen Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}

/* Content Container */
.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Logo Styling */
.logo-loader {
  width: 100px;
  height: auto;
  animation: pulse 1.5s ease-in-out infinite;
}

/* Pulse Animation (for logo) */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}


body{
    background : #f0f8ff;
    display : flex;
    flex-direction: column ;
}

#general{
    flex: 1;
    position : relative;
}

.chatbot {
    position: fixed;
    display: flex;
    align-items: center;
    right: 50px;
    bottom: 50px;
    z-index: 10000;
}

.chatbot p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: #000;
    background: #f0f8ff;
    padding: 10px;
    width: 100%;
    border: 1px solid #006400;
    max-width: 300px;
    border-radius: 10px 10px 0px 10px;
}



.chatbot span.material-symbols-outlined {
    color: white;
    font-size: 50px;
    background: #006400;
    padding: 20px;
    border-radius: 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.chatbot span.material-symbols-outlined:hover {
    background: #004d00;
}


/* Chat Assistant */

.chat-general{
    position : fixed;
    display : none;
    flex-direction: column;
    background : #f0f8ff;
    border : none;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    width: 30%;
    right : 20px;
    bottom : 70px;
    z-index: 10000;
}

/* Header */

.chat-header{
    background : #004d00;
    display : flex;    
    justify-content: space-between;
    align-items: center ;
    height: 75px;
    padding : 12px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: -1px -1px 12px rgba(0, 0, 0, 0.3);
}

h2{
    color : #f0f8ff;
    font-size: 1.3rem;
}

.chat-name{
    display : flex ;
    align-items: center ;
    font-size: 1.1rem;
    color : #004d00;
    gap : 15px;
}

.chat-name #robot-icon{
    display : flex;
    background : #f0f8ff;
    height : 40px;
    width: 40px;
    justify-content: center ;
    align-items: center ;
    border-radius: 50%;
    color : #004d00;
}

.chat-header #chat-close{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background : transparent ;
    color : #fff;
    overflow : auto;
    transition : 0.5s ease;
}

.chat-header #chat-close:hover{
    background : #f0f8ff;
    color : #000;
}

/* Chat Body */

.chat-body{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #006400;
    font-size: 0.95rem;
    position : relative;
    width: 100%;
    height: 350px;
    transition : 1s ease;
}

.chat-body .model {
    display: flex;
    background-color: #E6F0FA;
    padding: 10px;
    max-width: 75%;
    width: fit-content;
    border-radius: 0px 10px 10px 10px;
    color: #000;
    align-self: flex-start;
    flex-shrink: 0;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

.chat-body .user{
    display : flex;
    background: #004d00;
    padding : 10px;
    overflow : auto;
    max-width: 75%;
    width: fit-content;
    border-radius: 10px 10px 0px 10px;
    color : #fff;
    align-self: flex-end;
    flex-shrink: 0;
}



/* Chat Footer Styling */
.chat-footer {
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  background: #f0f8ff;
  border: 1px solid #000;
  box-sizing: border-box;
}

.chat-footer:focus-within {
  border: 2px solid #004d00;
}

.chat-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.chat-form .text-area {
  flex: 1;
  width: 100%;
  min-width: 100px;
  height: 45px;
  padding: 8px 12px;
  font-size: 0.95rem;
  border: none;
  outline: none;
  background: #f0f8ff;
  border-radius: 50px;
  box-sizing: border-box;
}


.chat-controls {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.chat-controls #send {
  display: none;
  width: 35px;
  height: 35px;
  background: #004d00;
  color: #fff;
  border: none;
  padding : 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.5s ease;
}

#send:hover {
  background: #004d00;
}

.chat-controls button:active {
  background: #004d00;
}

.loader {
  width: 25px;
  opacity : 0.6;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1.5s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}

.model-error{
    text-align: center ;
    font-style: italic;
    color : red;
}




/* First Navigation*/

.nav-1{
    display : flex;
    width : auto;
    overflow : auto;
    margin : 0px;
    padding : 5px 20px;
    border-bottom : 0.3px solid #000;
    background : #f0f8ff;
}

.nav-1 .profile {
    display : flex ;
    margin: 10px;
    justify-content: flex-start;
    align-items: center ;
}


.nav-1 .profile p{
    background : #f0f8ff;
    padding : 10px;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer ;
    transition : 0.5s ease;
}

.nav-1 .profile p a{
    color : #006400;
    font-weight: 600;
}

.nav-1 .profile p:hover{
    background : #006400;
}

.nav-1 .profile p:hover a{
    color : #fff;
}

/* Nav Search Bar*/

.nav-1 .search-bar{
    display : flex ;
    margin-left: auto ;
    align-items: center ;
    border-radius: 30px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}

.nav-1 .search-bar input {
    padding : 10px;
    font-size: 1rem;
    background : transparent ;
    margin: 0px 0px 0px 10px; 
    border : none;
    outline : none;
    width : 100%;
    border-radius: 30px;
}

.nav-1 .search-bar span {
    background: transparent;
    margin: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    transition : 0.2s ease;
}

.nav-1 .search-bar span:active{
    background : #f0f8ff;
}

.nav-1 .search-bar input:focus-within{
     border : 2px solid #006400;
}

/* Second Navigation */

.nav-2{
    display : flex ;
    align-items: center ;
    justify-content: space-between;
    padding : 10px;
    background : #f0f8ff;
    overflow : auto;
    width : 100%;
    height : 70px;
}

.nav-2 .identity{
    display : flex;
    align-items: center ;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-2 .identity img {
    width : 15%;
    margin-bottom: 10px;
}

.nav-2 .identity .name a{
    color : #006400;
}
    
.nav-2 .identity .name a h1{
    font-size: 1.4rem;
    cursor: pointer ;
}

.nav-2 .identity .name a h3{
    font-size: 1.2rem;
}


/* Main Navigations */

.nav-2 .navs ul{
    display : flex ;
    margin-right: 20px;
    margin-left: 10px;
    align-items: center ;
}

.nav-2 .navs ul li{
    list-style: none;
    margin : 10px;
    cursor : pointer;
    font-size: 1rem;
    align-items: center ;
}

.nav-2 .navs ul li a{
    color : #006400;
    font-weight: bold;
}

.nav-2 span.material-symbols-outlined {
    position : relative;
    display : none;
    font-size: 3rem;
    cursor: pointer;
    margin : 5px;
    color : #006400;
}


/* Menu drop down */

.menu-dropdown{
    position : fixed;
    display : none;
    z-index: 10000;
    background : #f0f8ff;
    margin : 0px;
    padding : 20px;
    top: 0px;
    right: 0px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    width : 70%;
    height: 100vh;
}

.menu-close{
    display : none;
}


.menu-close span.material-symbols-outlined{
    position : fixed;
    display : flex;
    cursor : pointer ;
    margin : 10px;
    font-size: 2rem;
    top: 10px;
    right: 10px;
    z-index: 100000;
    color : #006400;
}


.menu-dropdown ul{
    margin : 30px 0px;
}

.menu-dropdown ul li{
    margin : 25px 0px;
    
}

.menu-dropdown ul li a{
    color : #006400;
    border-bottom: 1px solid #006400;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
}



/* Showcase */
.slider {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(50%);
}

.text {
    position: absolute;
    top: 180px;
    left: 60px;
    color: white;
    font-size: 1.5rem;
    max-width: 500px;
}

.text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text p {
    margin-bottom: 20px;
}

.slide-btn {
    background: #006400;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    transition: background 0.5s ease;
}

.slide-btn:hover {
    background: #004d00;
}

/* Arrows */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    border: none;
    border-radius: 30%;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Indicators */
.indicators {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 3;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #fff;
}

/* Mission, Vision and Goal*/

.objectives{
    margin : 0px;
    padding : 0px 15px 15px 15px;
}

.objectives .obj-general{
    display : flex;
    margin : 30px 0px;
    justify-content: center ;
}

.objectives .obj-general #obj{
    margin : -80px 15px 10px 15px;
    height: 180px;
    width : 260px;
    overflow: hidden ;
    border : none;
    border-radius: 10px;
    outline: none;
    padding : 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    align-items: center ;
    justify-content: center ;
    text-align: center;
    z-index: 1000;
    background : #f0f8ff;
}

.objectives .obj-general #obj h4{
    display : flex ;
    color : #006400;
    align-items: justify ;
    justify-content: center ;
    margin : 10px 15px;
    font-size: 1.1rem;
    font-weight: bold;
}

.objectives .obj-general #obj p{
    font-size: 1rem;
}

/* News */

.news{
    margin : 0px;
    padding : 5px;
    align-items: center ;
    justify-content: center ;
}

.news h3{
    display : flex ;
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.news #news-note{
    display : flex ;
    align-items: center ;
    justify-content: center ;
    margin : 5px 0px 5px 0px;
    font-size: 1rem;
}

.news .camp-news{
    display : flex ;
    padding : 10px 5px;
    margin : 5px 0px;
    justify-content: center ;
}

.news .camp-news .news-1 #news-img{
    position : relative ;
    width : 100%;
}
.news .camp-news .news-2 .news-2a img{
    position : relative ;
    width : 100%;
}

.news-1, .news-2{
    
    margin : 0px 10px;
}

.news-1a, .news-2a{
    background : #f0f8ff;
    margin : 20px 0px;
    min-height: 400px;
    overflow : auto ;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);    
    cursor : pointer ;
}

.news-1a p{
    font-size: 1rem;
    margin : 10px 15px;
    align-items: center ;
    justify-content: center ;
    text-align: left;
}

.news-2a p{
    font-size: 1rem;
    margin : 10px 15px;
    align-items: center ;
    justify-content: center ;
    text-align: left;
}

.news-1a p span{
    color : #006400;
    font-size: 1.1rem;
    font-weight: bold;
}

.news-2a p span{
    color : #006400;
    font-size: 1.1rem;
    font-weight: bold;
}

.news .news-btn {
    display : flex;
    padding : 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center ;  
}

.news .news-btn a{
    color: #fff;    
    background : #006400;
    padding : 15px;
    width : 25%;
    text-align: center ;
    align-items: center;
    justify-content: center ;  
    border : none;
    outline : none;
    cursor: pointer ;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: background 0.5s ease; 
}

.news .news-btn a:hover{
    background: #004d00;
}

/* Academics */

.academics {
    margin : 20px 0px;
    padding : 20px 10px;
    align-items: center ;
    justify-content: center ;
    background : #E6F0FA;
}

.academics h3{
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.academics p{
    display : flex ;
    align-items: center ;
    justify-content: center ;
    margin : 5px 0px 5px 0px;
    font-size: 1rem;
}

.academics-card{
    display : flex ;
    margin : 30px 10px;
    justify-content: center ;
    gap: 20px;
}

.academics-card .card{
    background : #E6F0FA;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height : 450px;
    overflow : hidden ;
}

.academics-card .card img{
    width : 100%;
    height : 300px;
    object-fit: cover ;
}

.academics-card .card h6{
    margin : 10px;
    font-size: 1.1rem;
    font-weight: bold ;
    text-align: center ;
    color : #006400;
}

.academics-card .card p{
    margin : 10px;
    font-size: 1rem;
    text-align: center ;
    color : #000;
}

.academics .acad-btn{
    display : flex;
    padding : 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center ;  
}

.academics .acad-btn a{
    color: #fff;
    background: #006400;
    padding: 15px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease;
    border-radius: 5px;
}

.academics .acad-btn a:hover{
    background: #004d00;
}


/* Admissions */

.admissions{
    margin : 20px 0px;
    padding : 20px 10px;
    align-items: center ;
    justify-content: center ;
    padding : 10px;
    
}

.admissions h3{
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.admissions p{
    display : flex ;
    align-items: center ;
    justify-content: center ;
    margin : 5px 0px 5px 0px;
    font-size: 1rem;
}

.admissions-card{
    display : flex ;
    margin : 30px 10px;
    justify-content: center ;
    gap: 20px;
}

.admissions-card .card{
    background : #f0f8ff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height : 470px;
    overflow : hidden ;
}

.admissions-card .card img{
    width : 100%;
    height : 300px;
    object-fit: cover ;
}

.admissions-card .card h6{
    margin : 10px;
    font-size: 1.1rem;
    font-weight: bold ;
    color : #006400;
}

.admissions-card .card p{
    margin : 10px;
    font-size: 1rem;
    color : #000;
}

.admissions-card .card section {
    margin : 10px;
}

.admissions-card .card section a{
    color : #006400;
    border-bottom: 1px solid #006400;
    font-weight: bold ;
}

.admissions .admission-btn{
    display : flex;
    padding : 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center ;  
}

.admissions .admission-btn a{
    color: #fff;
    background: #006400;
    padding: 15px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease;
    border-radius: 5px;
}

.admissions .admission-btn a:hover{
    background: #004d00;
}


/* Events */

.events {
    margin : 20px 0px;
    padding : 20px 10px;
    align-items: center ;
    justify-content: center ;
    padding : 10px;
    background : #E6F0FA;
}

.events h3 {
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.events > p {
    display : flex ;
    align-items: center ;
    justify-content: center ;
    margin : 5px 0px 5px 0px;
    font-size: 1rem;
}

.events .event-1,
.events .event-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    width: 100%;
}

.events .events-card {
    background: #f0f8ff;
    flex: 1 1 300px;
    max-width: 40%;
    min-width: 280px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.events .events-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.events .event-date {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 60px;
    height: 60px;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: #fff;
    z-index: 1;
    border-radius: 0 0 5px 0;
}

.events .events-note {
    padding: 15px;
    text-align: left;
}

.events .events-note h6 {
    font-size: 1rem;
    color: #006400;
    margin-bottom: 8px;
}

.events .events-note p {
    font-size: 0.95rem;
    color: #333;
    margin: 0;
}

.events .events-btn{
    display : flex;
    padding : 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center ;  
}

.events .events-btn a{
    color: #fff;
    background: #006400;
    padding: 15px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease;
    border-radius: 5px;
}

.events .events-btn a:hover{
    background: #004d00;
}

/* Contact */

.contact {
    margin : 0px;
    padding : 10px;
    display : flex;
    flex-direction: column ;
    align-items: center ;
    justify-content: center ;
    
}

.contact .contact-head h3{
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.contact .contact-head p{
    display : flex ;
    align-items: center ;
    justify-content: center ;
    margin : 5px 0px 5px 0px;
    font-size: 1rem;
}


.contact input{
    margin : 15px 0px;
    padding : 10px;
    font-size: 1rem;
    border : 1px solid #004d00;
    width : 40%;
    border-radius: 5px;
}

.contact textarea {
    margin : 20px 0px;
    padding : 10px;
    font-size: 1rem;
    border : 1px solid #004d00;
    width : 40%;
    border-radius: 5px;
}

.contact input:focus,
.contact textarea:focus {
    border-color: #00cc00; 
    outline: none; 
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}


.contact .contact-btn{
    display : flex;
    padding : 10px;
    font-size: 1rem;
    align-items: center;
    justify-content: center ;  
    width : 100%;
    margin-top: 10px;
}

.contact .contact-btn a{
    color: #fff;
    background: #006400;
    padding: 15px;
    width: 25%;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease;
    border-radius: 5px;
}

.contact .contact-btn a:hover{
    background: #004d00;
}



/* Footer */

.footer{
    background : #004d00;
    padding : 20px;
    display : flex;
    flex-direction: column ;
    flex: 1;
}

.footer .foot-1{
    display : flex;
    gap: 100px;
    margin : 10px 0px;
}


.footer .foot-1 .foot-name{
    display : flex;
    width: 40%;
    height : 70px;
    color : #fff;
    justify-align: center ;
    align-items: center ;
    padding : 10px;
}

.footer .foot-1 .foot-name .sch-name h5{
    font-size: 1.3rem;
    
}

.footer .foot-1 .foot-name .sch-name h6{
    font-size: 1.1rem;
}

.footer .foot-1 .foot-name img{
    width : 20%;
}

.footer .foot-1 .foot-links{
    padding : 10px;
    align-items: center ;
    justify-content: center ;
}

.footer .foot-1 .foot-links h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-1 .foot-links ul li{
    color : #fff;
    margin : 15px 0px;
}

.footer .foot-1 .foot-links ul li a{
    color : #fff;
    cursor : pointer ;
    border-bottom: 1px solid #fff;
}

.footer .foot-1 .foot-contact{
    padding : 10px;
    align-items: center ;
    justify-content: center ;
}

.footer .foot-1 .foot-contact h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-1 .foot-contact ul li{
    color : #fff;
    margin : 10px 0px;
}

.footer .foot-1 .foot-contact ul li a{
    color : #fff;
    cursor : pointer ;
}

.footer .foot-2{
    display : flex;
    justify-content: center ;
    gap: 70px;
}


.footer .foot-2 .resources{
    margin : 10px;
} 

.footer .foot-2 .newsletter{
    margin : 10px;
}

.footer .foot-2 .resources h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-2 .resources ul li{
    color : #fff;
    margin : 10px 0px;
}

.footer .foot-2 .resources ul li a{
    color : #fff;
    cursor : pointer ;
    border-bottom: 1px solid #fff;
}

.footer .foot-2 .newsletter h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-2 .newsletter input{
    padding : 10px;
    margin : 10px 10px 10px 0px;
    border : none;
    outline : none;
    border-radius: 5px;
    font-size: 1rem;
    width : 100%;
}

.footer .foot-2 .newsletter button {
    padding : 10px;
    margin : 10px 10px 10px 0px;
    border : none;
    outline : none;
    border-radius: 5px;
    font-size: 1rem;
    cursor : pointer ;
    background : #f4f4f4;
    color : #004d00;
}

.footer .foot-icons{
    display : flex ;
    justify-content: center ;
    align-items: center ;
    margin : 10px;
}

.footer .foot-icons img{
    margin : 8px;
    cursor : pointer ;
}

.footer .foot-me p{
    text-align: center;
    border-top: 1px solid #ffffff33;
    padding-top: 15px;
    font-size: 0.9rem;
    color: #cccccc;
}



/* Responsiveness and media queries */

/* (phones) */
@media (min-width: 320px) and (max-width: 479px) {
    /* First Navigation*/

.nav-1{
    overflow : hidden;
    padding : 5px 10px;
    height : 70px;
    position : fixed;
    z-index: 10000;
    display : none;
}



.nav-1 .profile {
    gap: 15px;
   
}

.nav-1 .profile p{
    padding : 11px;
    border-radius: 20px;
    font-size: 1rem;
    align-items: center ;
    justify-content: center ;
}

.nav-1 .search-bar{
    margin-left: 10px;
    border-radius: 80px;
    width : 100%;
    
}

.nav-1 .search-bar input {
    font-size: 1rem;
    border-radius: 40px;
    width : 100%;
}

.nav-1 .search-bar span {
    font-size: 25px;
    
}

.nav-1 .search-bar span:active{
    background : #f0f8ff;
}

.nav-1 .search-bar input:focus-within{
     border : 2px solid #006400;
}

/* Second Navigation */

.nav-2{
    position : fixed;
    z-index: 10000;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);    
}

.nav-2 .identity{
    margin-left: 5px;
}

.nav-2 .identity img {
    width : 15%;
}

    
.nav-2 .identity .name a h1{
    font-size: 1.2rem;
}

.nav-2 .identity .name a h3{
    font-size: 1rem;
}


/* Main Navigations */

.nav-2 .navs ul{
    display : none;
}

.nav-2 span.material-symbols-outlined {
    display : flex;
    font-size: 3rem;
}

/* Showcase */

.text {
    position: absolute;
    top: 250px;
    left: 50px;
    color: white;
    font-size: 1 rem;
    max-width: 500px;
}

.text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.text p {
    margin-bottom: 25px;
}

.slide-btn {
    font-size: 1rem;
}


/* Arrows */
.prev,
.next {
    top: 60%;
    font-size: 1.5rem;
}

/* Indicators */
.dot {
    width: 8px;
    height: 8px;
}

/* Mission, Vision and Goal*/

.objectives{
    margin : 0px;
    padding : 15px;
}

.objectives .obj-general{
    display : flex;
    margin : 20px;
    justify-content: center ;
    flex-direction: column ;
}

.objectives .obj-general #obj{
    margin : 10px 10px 10px 0px;
    height: 170px;
    width : 100%;
    padding : 20px;
    z-index: 1;
}

/* News */

.news #news-note{
    text-align: center ;
}

.news .camp-news{
    flex-direction: column ;
}

.news .camp-news p{
    text-align: left;
}

.news .news-btn a{
    width : 70%;
}

/* Academics */

.academics h3{
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.academics p{
    text-align: center ;
}

.academics-card{
    flex-direction: column;
}

.academics .acad-btn a{
    width: 70%;
}

/* Admissions */


.admissions-card{
    flex-direction: column ;
}

.admissions .admission-btn a{
    width: 70%;
}

/* Footer */


.footer .foot-1{
    display : flex;
    flex-direction: column;
    gap: 30px;
}


.footer .foot-1 .foot-name{
    display : flex;
    width: 20%;
    height : 70px;
    color : #fff;
    justify-align: center ;
    align-items: center ;
    padding : 10px;
}

.footer .foot-1 .foot-name .sch-name h5{
    font-size: 1.2rem;
    
}

.footer .foot-1 .foot-name .sch-name h6{
    font-size: 1rem;
}

.footer .foot-1 .foot-name img{
    width : 80%;
}

.footer .foot-1 .foot-links h6{
    font-size: 1rem;
}

.footer .foot-2{
    gap: 30px;
    display : flex;
    flex-direction: column;
}



.footer .foot-2 .newsletter h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-2 .newsletter input{
    padding : 8px;
}

.footer .foot-2 .newsletter button {
    padding : 8px;
}

/* Chat-Icon */

.chatbot {
    position: fixed;
    display: flex;
    align-items: center;
    right: 30px;
    bottom: 30px;
    z-index: 10000;
}

.chatbot p {
    font-size: 0.8rem;
}



.chatbot span.material-symbols-outlined {
    color: white;
    font-size: 50px;
    background: #006400;
    padding: 20px;
    border-radius: 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.chatbot span.material-symbols-outlined:hover {
    background: #004d00;
}

/* Chat Assistant */

.chat-general{
    position : fixed;
    display : none;
    flex-direction: column;
    background : #f0f8ff;
    border : none;
    border-radius: 0px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    width: 100%;
    top: 70px;
    right: 0px;
    z-index: 10000;
    height: calc(100dvh - 70px);  
}



.chat-body{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    font-size: 0.95rem;
    position : relative;
    width: 100%;
    transition : 1s ease;    
    height: 100vh;
}

.chat-header{
    border-radius: 0px;
}


.events p{
    text-align: center ;
}

.events .events-card {
    max-width: 90%;
}
 
.events .event-date {
    width: 50px;
    height: 100%;
    font-size: 0.8rem;
    padding: 8px;
}

.events .events-btn a {
    width: 80%;
}

.events .events-card img{
    display : none;
    
}

.events .events-card {
    position: relative;
    flex-direction: row;
}

.events .events-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.events .events-card .events-note p{
    text-align: left;
}

.events .event-date {
    position: relative;        
    min-width : 70px;
    height : 90px;
}

.contact input {
    width : 90%;
}

.contact textarea{
    width : 90%;
}

.contact .contact-btn a{
    width: 80%;
}


}

/* (tablets) */
@media (min-width: 480px) and (max-width: 767px) {
/* First Navigation*/
.nav-1{
    display : none;
}


/* Second Navigation */

.nav-2{
    position : fixed;
    z-index: 10000;
}

.nav-2 .identity{
    margin-left: 5px;
}

.nav-2 .identity img {
    width : 15%;
}

    
.nav-2 .identity .name a h1{
    font-size: 1.2rem;
}

.nav-2 .identity .name a h3{
    font-size: 1rem;
}


/* Main Navigations */

.nav-2 .navs ul{
    display : none;
}

.nav-2 span.material-symbols-outlined {
    display : flex;
    font-size: 3.rem;
}

/* Showcase */

.text {
    position: absolute;
    top: 250px;
    left: 50px;
    color: white;
    font-size: 1 rem;
    max-width: 500px;
}

.text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.text p {
    margin-bottom: 25px;
}

.slide-btn {
    font-size: 1rem;
}


/* Arrows */
.prev,
.next {
    top: 60%;
    font-size: 1.5rem;
}

/* Indicators */
.dot {
    width: 8px;
    height: 8px;
}

/* Mission, Vision and Goal*/

.objectives{
    margin : 0px;
    padding : 15px;
}

.objectives .obj-general{
    display : flex;
    margin : 20px;
    justify-content: center ;
    flex-direction: column ;
}

.objectives .obj-general #obj{
    margin : 10px 10px 10px 0px;
    height: 170px;
    width : 100%;
    padding : 20px;
    z-index: 1;
}

/* News */

.news #news-note{
    text-align: center ;
}

.news .camp-news{
    flex-direction: column ;
}

.news .camp-news p{
    text-align: left;
}

.news .news-btn a{
    width : 50%;
}

/* Academics */

.academics h3{
    display : flex   ; 
    color : #006400;
    align-items: center ;
    justify-content: center ;
    font-size: 1.2rem;
}

.academics p{
    text-align: center ;
}

.academics-card{
    flex-direction: column;
}

.academics .acad-btn a{
    width: 50%;
}

/* Admissions */


.admissions-card{
    flex-direction: column ;
}

.admissions .admission-btn a{
    width: 50%;
}

/* Footer */


.footer .foot-1{
    display : flex;
    flex-direction: column;
    gap: 30px;
}


.footer .foot-1 .foot-name{
    display : flex;
    width: 20%;
    height : 70px;
    color : #fff;
    justify-align: center ;
    align-items: center ;
    padding : 10px;
}

.footer .foot-1 .foot-name .sch-name h5{
    font-size: 1.2rem;
    
}

.footer .foot-1 .foot-name .sch-name h6{
    font-size: 1rem;
}

.footer .foot-1 .foot-name img{
    width : 80%;
}

.footer .foot-1 .foot-links h6{
    font-size: 1rem;
}

.footer .foot-2{
    gap: 30px;
    display : flex;
    flex-direction: column;
}



.footer .foot-2 .newsletter h6{
    font-size: 1.1rem;
    margin: 0px 0px 20px 0px;
    color : #fff;
    font-weight: bold ;
}

.footer .foot-2 .newsletter input{
    padding : 8px;
    width : 70%;
}

.footer .foot-2 .newsletter button {
    padding : 8px;
}

/* Chat-Icon */

.chatbot {
    position: fixed;
    display: flex;
    align-items: center;
    right: 30px;
    bottom: 30px;
    z-index: 10000;
}

.chatbot p {
    font-size: 0.8rem;
}



.chatbot span.material-symbols-outlined {
    color: white;
    font-size: 50px;
    background: #006400;
    padding: 20px;
    border-radius: 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.chatbot span.material-symbols-outlined:hover {
    background: #004d00;
}

/* Chat Assistant */

.chat-general{
    position : fixed;
    display : none;
    flex-direction: column;
    background : #f0f8ff;
    border : none;
    border-radius: 0px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    width: 100%;
    top: 70px;
    right: 0px;
    z-index: 10000;
    height: calc(100dvh - 70px);
}



.chat-body{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    font-size: 0.95rem;
    position : relative;
    width: 100%;
    transition : 1s ease;    
    height: 100vh;
}

.chat-header{
    border-radius: 0px;
}


.events p{
    text-align: center ;
}

.events .events-card {
    max-width: 90%;
}
 
.events .event-date {
    width: 50px;
    height: 100%;
    font-size: 0.8rem;
    padding: 8px;
}

.events .events-btn a {
    width: 50%;
}

.events .events-card img{
    display : none;
    
}

.events .events-card {
    position: relative;
    flex-direction: row;
}

.events .events-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.events .events-card .events-note p{
    text-align: left;
}

.events .event-date {
    position: relative;        
    min-width : 70px;
    height : 90px;
}

.contact input {
    width : 90%;
}

.contact textarea{
    width : 90%;
}

.contact .contact-btn a{
    width: 50%;
}



}

/* (small laptops) */
@media (min-width: 768px) and (max-width: 1023px) {
  .nav-2 .navs ul{
    display : flex;
}

.nav-2 span.material-symbols-outlined {
    display : none;
}

/* (desktops) */
@media (min-width: 1024px) and (max-width: 1439px) {
  nav-2 .navs ul{
    display : flex;
}

.nav-2 span.material-symbols-outlined {
    display : none;
}
}

/* Ultra-wide screens (HD, 2K, 4K) */
@media (min-width: 1440px) {
  nav-2 .navs ul{
    display : flex;
}

.nav-2 span.material-symbols-outlined {
    display : none;
}
}







